# Mtf.Permissions

./: .gitignore  .nuspec  CreatePackage.bat  Mtf.Permissions.sln  ReadMe.md
Mtf.Permissions/: GlobalSuppressions.cs  Mtf.Permissions.csproj
Mtf.Permissions.Test/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mtf.Permissions.Test.csproj  Program.cs
Mtf.Permissions.Test/Dto/: UserDto.cs
Mtf.Permissions/Attributes/: PermissionBaseAttribute.cs  RequireAnyPermissionAttribute.cs  RequirePermissionAttribute.cs
Mtf.Permissions/Enums/: AccessResult.cs  ApplicationManagementPermissions.cs  CameraGroupPermissions_001_010.cs  CameraGroupPermissions_001_060.cs  CameraGroupPermissions_011_020.cs  CameraGroupPermissions_021_030.cs  CameraGroupPermissions_031_040.cs  CameraGroupPermissions_041_050.cs  CameraGroupPermissions_051_060.cs  CameraGroupPermissions_061_070.cs  CameraGroupPermissions_061_120.cs  CameraGroupPermissions_071_080.cs  CameraGroupPermissions_081_090.cs  CameraGroupPermissions_091_100.cs  CameraGroupPermissions_101_110.cs  CameraGroupPermissions_111_120.cs  CameraGroupPermissions_121_130.cs  CameraGroupPermissions_121_180.cs  CameraGroupPermissions_131_140.cs  CameraGroupPermissions_141_150.cs  CameraGroupPermissions_151_160.cs  CameraGroupPermissions_161_170.cs  CameraGroupPermissions_171_180.cs  CameraGroupPermissions_181_190.cs  CameraGroupPermissions_181_240.cs  CameraGroupPermissions_191_200.cs  CameraGroupPermissions_201_210.cs  CameraGroupPermissions_211_220.cs  CameraGroupPermissions_221_230.cs  CameraGroupPermissions_231_240.cs  CameraGroupPermissions_241_250.cs  CameraGroupPermissions_241_300.cs  CameraGroupPermissions_301_360.cs  CameraGroupPermissions_361_420.cs  CameraGroupPermissions_421_480.cs  CameraGroupPermissions_481_540.cs  CameraGroupPermissions_541_600.cs  CameraManagementPermissions.cs  ContactType.cs  DatabaseServerManagementPermissions.cs  (+22 more)
Mtf.Permissions/Models/: Contact.cs  Group.cs  Name.cs  Permission.cs  User.cs
Mtf.Permissions/Services/: PermissionManager.cs
